#BlueJ package file
dependency1.from=MatchBoxTest
dependency1.to=MatchBox
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=MatchBox
dependency2.type=UsesDependency
dependency3.from=RandomPlayer
dependency3.to=MatchBox
dependency3.type=UsesDependency
dependency4.from=InitialConditions
dependency4.to=RandomPlayer
dependency4.type=UsesDependency
dependency5.from=InitialConditions
dependency5.to=Player
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1460
package.editor.height=705
package.editor.width=1352
package.editor.x=34
package.editor.y=91
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=74
target1.editor.y=111
target1.height=50
target1.name=RandomPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=360
target1.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=74
target2.editor.y=111
target2.height=70
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=74
target3.editor.y=111
target3.height=50
target3.name=InitialConditions
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=530
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=767
target4.editor.y=210
target4.height=60
target4.name=MatchBox
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=621
target5.editor.y=250
target5.height=50
target5.name=MatchBoxTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=60
