#BlueJ package file
dependency1.from=MatchBoxTest
dependency1.to=MatchBox
dependency1.type=UsesDependency
dependency10.from=AIPlayer
dependency10.to=MatchBox
dependency10.type=UsesDependency
dependency2.from=Player
dependency2.to=MatchBox
dependency2.type=UsesDependency
dependency3.from=RandomPlayer
dependency3.to=MatchBox
dependency3.type=UsesDependency
dependency4.from=InitialConditions
dependency4.to=RandomPlayer
dependency4.type=UsesDependency
dependency5.from=InitialConditions
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=PlayerTest
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=PlayerTest
dependency7.to=MatchBox
dependency7.type=UsesDependency
dependency8.from=PlayerTest
dependency8.to=RandomPlayer
dependency8.type=UsesDependency
dependency9.from=PlayerTest
dependency9.to=AIPlayer
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=671
package.editor.height=705
package.editor.width=868
package.editor.x=34
package.editor.y=91
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=74
target1.editor.y=111
target1.height=50
target1.name=RandomPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=360
target1.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=74
target2.editor.y=111
target2.height=70
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=330
target3.height=50
target3.name=AIPlayerTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=500
target3.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=74
target4.editor.y=111
target4.height=50
target4.name=InitialConditions
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=530
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=767
target5.editor.y=210
target5.height=60
target5.name=MatchBox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=621
target6.editor.y=250
target6.height=50
target6.name=MatchBoxTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=200
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=74
target7.editor.y=111
target7.height=50
target7.name=PlayerTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=90
target7.x=90
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=2
target8.height=50
target8.name=AIPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=160
